# ===================================================================
# Basic environment
ENVIRONMENT=development
HF_AUTH_TOKEN=your_huggingface_token_here

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=transcribo
POSTGRES_USER=transcribo_user
POSTGRES_PASSWORD=your_secure_password

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=your_secure_password

# Key Vault
AZURE_KEYVAULT_URL=your_keyvault_url
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret

#Traefik Configuration 
ACME_EMAIL=your.email@example.com

# Backend
BACKEND_API_URL=http://backend:8080/api/v1
MAX_UPLOAD_SIZE=12000000000  # 12GB default

# Transcriber Configuration
DEVICE=cuda
BATCH_SIZE=32
METRICS_PORT=8000
CUDA_VISIBLE_DEVICES=0 # Specify the GPU device to use (e.g., 0 for the first GPU)

# Frontend
FRONTEND_PORT=8080
REFRESH_INTERVAL=5

# Observability
OTEL_LOG_LEVEL=INFO
OTEL_DATA_DIR=./infrastructure/docker/otel/data
OTEL_COLLECTOR_CONFIG=./infrastructure/docker/otel/collector-config.yaml


